
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <h1><center><b>SMART PARKING SYSTEM</b></center></h1>

</head>

<body>
  <div class="login">
    <h1>PARKING DETAILS</h1>
    <form method="post" action="/enrollbuywallet">
        <input type="text" name="userid" id="userid" placeholder="Userid"  required="required" />
        <input type="text" name="user" id="user" placeholder="User Address"  required="required" />
        <input type="text" name="amount" id="amount" placeholder="Amount" required="required" />

        <button name="register" type="submit"  value="enrollbuywallet"  class="btn btn-primary btn-block btn-large">BUY WALLET</button><br>
        
        
    </form>
    <br>
<br>
<br>


<script>
    function myajax() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("get").innerHTML=this.responseText;
        }
      };
      var user = document.getElementById("uid").value;
      console.log("user:",user);
      xhttp.open("GET", "/getuserinfo?userid=" + user, true);
      xhttp.send();
    }
    
  </script>
  

<!--
<div>
    <ul id='validation_messages'>
        <li id='useridValidation' style="display:none;color:red">Userid should not be empty</li>
        <li id='nameValidation' style="display:none;color:red">Name should not be empty</li>
        <li id="mobilenumberValidation" style="display:none;color:red">Mobilenumber should not be empty</li>
        <li id='userlocationValidation' style="display:none;color:red">Userlocation should not be empty</li> 
        <li id='vehiclenumberValidation' style="display:none;color:red">Vehiclenumber should not be empty</li>
        <li id='successmessage' style="display:none;color:green">Successfully registered.</li>
      </ul>
</div>-->
</div>
    
</div>
<style>
  
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #0a0808; text-align: center;text-shadow: 0 1px 1px rgba(29, 26, 26, 0.75); vertical-align: middle; background-color: #242020; background-image: -moz-linear-gradient(top, #080404, #1d0909); background-image: -ms-linear-gradient(top, #110d0d, #110d0d); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0e0c0c), to(#161212)); background-image: -webkit-linear-gradient(top, #1a1818, #1a1313); background-image: -o-linear-gradient(top, #110f0f, #130d0d); background-image: linear-gradient(top, #0f0101, #070000); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #201e1e #050505 #1a1515; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #131212; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(61, 60, 60, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #44df29; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #0f0101; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #beb7c4; background-image: -moz-linear-gradient(top, #1d8f03, #008013); background-image: -ms-linear-gradient(top, #037514, #038016); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#03760d), to(#057207)); background-image: -webkit-linear-gradient(top, #096c04, #027504); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(22, 9, 9, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #787e75; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
   
    
}
.login { 
    position: absolute;
    top: 30%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:150px;
}
.login h1 { color: rgb(12, 0, 0); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
    position:center; 
    width: 100%; 
    margin-bottom: 20px; 
    background: rgba(244, 238, 238, 0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: rgb(12, 0, 0);
    text-shadow: 1px 1px 1px rgba(243, 240, 240, 0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    box-shadow: inset 0 -5px 45px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(10, 10, 10, 0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(4, 0, 10, 0.4), 0 1px 1px rgba(6, 2, 19, 0.2); }


.header{
position:relative ;
height:95vh;
background-repeat:no-repeat ;
background-size:cover;
background-position:center;

     }
     .GET{
    width:80px;
    height:50px;
    background-color:#ffffff;
}
</style>

</body>
</html>

