<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <script src="https://kit.fontawesome.com/5a8559e790.js" crossorigin="anonymous"></script>

    <title>SMART PARKING SYSTEM</title>

    
</head>
<body>
    
  <header class="header">
     <nav class="navbar">
     <div class="container">
     <div id="circle" style="position:absolute; top:2%; left:2%"><p style="color:white;" align="center">
     <h1 class="logo text-medium text-white"               

      onclick="window.location.href='main.html'"><strong><big><b><center>SPS</center></b></big></strong></h1>   
     </p>
       </div>   
         <ul class="nav-items">
         <li class="nav-item"><a href="#">Home</a></li>
         <li class="nav-item"><a href="#">About</a></li>
         <li class="nav-item"><a href="#">Contact</a></li>    
         </ul>
         </div>
     </nav>
        
        <div class="heading-content" text-align="center">
           
            <h1 class="text-white text-uppercase"  text-align="uppercase">SMART PARKING SYSTEM</h1>
          
            <p class="text-white text-uppercase" >Book Your Slots Here.</p>
            
              
              
                <a href="/public/user.html" class="text-red btn text-medium"><b>BOOK</b></a>
               </div>
                
                  
   
   
   
   <style>
     


        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

         *{
              margin:0;
              padding:0;
              box-sizing:border-box;
           }

            body{
           font-family: 'Montserrat', sans-serif;
           font-size:30;
            }


             /* ########### Utility class ############ */

            .text-large{
             font-size:5rem;
            }

              .text-medium{
           font-size:2.2rem;
             }

           .text-small{
             font-size:1.5rem;
            }

              .text-very-small{
              font-size:.7rem;
             font-weight:500;
             }
              .text-red{
                 color:red;
                  }

                .text-white{
                   color:rgb(255, 255, 255);
                   }

              .text-black{
              color:rgb(234, 217, 217);
             }

               .text-grey{
                color:rgb(139, 93, 93);
                 }


                  .text-uppercase{
                     text-transform:uppercase;
                  }

                   p, li{
                    letter-spacing:0.1rem;
                      font-weight:500;
                         }



             h1, h2, h3 {
              font-weight:bold;
            }


         .btn:hover{
         background-color:#eff5f3;
             }

                /* ############ header styling ########## */
         .header{
position:relative ;
height:95vh;
background-repeat:no-repeat ;
background-size:cover;
background-position:center;
background-color: rgb(222, 205, 205);
background: url('https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGxhaW58ZW58MHx8MHx8&w=1000&q=80');
    
     }

     .header .navbar .logo{
     float:left;
         }


       #circle { width: 90px; height: 55px;  border-radius: 150%; background: #ea665f; }

        .header .navbar .nav-items{
float:right;
         }

.header .navbar .nav-items .nav-item{
display:inline-block ;
padding:4px;
text-transform:uppercase;
padding-top:1rem;
font-size:1.5rem;
font-weight:bold;
         }

.navbar::after{
 content:"";
 display:block;
 clear:both;

 }

     .navbar a:link,
 .navbar a:visited{
color:rgb(251, 9, 9);
text-transform:uppercase;
text-decoration:none;
 }

.header ul li{
list-style-type:none;
}



/* ########### heading content ########## */
.heading-content{
 position:absolute;
 top:50%;
 left:50%;
transform:translate(-50%, -50%);
background:linear-gradient(rgba(223, 215, 215, 0.2), rgba(53, 52, 52, 0.2));
 text-align:uppercase;
text-align:center;

}

.heading-content a{
display:inline-block ;
text-transform:uppercase;
background:white;
text-decoration:none;
border-radius:15em;
padding:0.5em 1.2em;
margin:0.5em 0;
}




   </style>
</body>
</html>
